Step 1 --> Open the cloud console in private window and login with your credentials.
Step 2 --> Activate the cloud console and type the below code int the console -
----------------------------------------------------------------------------------
curl -LO raw.githubusercontent.com/quiccklabs/Labs_solutions/master/Arcade%20Hero/quicklabarc124.sh

sudo chmod +x quicklabarc124.sh

./quicklabarc124.sh
------------------------------------------------------------------------------------
Step 3 --> Press Enter.
Step 4 --> The lab has no check my progress, so just to the home page of the cloud skills catalog section - https://www.cloudskillsboost.google/catalog
Step 5 --> In the search bar , type "Arcade Hero: Enter the PubSub Subscription" and hit enter
Step 6 --> Click on the lab and there you can see the check my progress and hence the lab is completed.
